# TiendasPC

./: README.md  pom.xml
.github/workflows/: build.yml .yml
src/main/java/com/tienda/: Main.java
src/main/java/com/tienda/Configs/: HibernateUtil.java
src/main/java/com/tienda/ConnectionMySQL/: MySQLConnection.java
src/main/java/com/tienda/ControllerGUI/Components/: Modal.java  ModalCustomer.java  ModalDialog.java  ModalProduct.java  ModalProductCategory.java  ModalPurchase.java  ModalPurchaseDetail.java  ModalSale.java  ModalSaleDetail.java  ModalSupplier.java  Sidebar.java
src/main/java/com/tienda/ControllerGUI/Customer/: CustomerManagementController.java
src/main/java/com/tienda/ControllerGUI/Main/: MainViewController.java  SidebarController.java
src/main/java/com/tienda/ControllerGUI/Product/: ProductManagementController.java
src/main/java/com/tienda/ControllerGUI/Purchase/: PurchaseManagementController.java
src/main/java/com/tienda/ControllerGUI/Sale/: SaleManagementController.java
src/main/java/com/tienda/ControllerGUI/Supplier/: SupplierManagementController.java
src/main/java/com/tienda/ControllerGUI/User/: LoginController.java  LoginManager.java  RegisterUserController.java  UserManagementController.java  UserSession.java
src/main/java/com/tienda/ControllerGUI/ViewsManager/: ViewsInterface.java  ViewsManager.java
src/main/java/com/tienda/DAO/: ProductDao.java  ProductDaoHibernate.java  README.md  UserDao.java  UserDaoHibernate.java
src/main/java/com/tienda/Dao/: CustomerDAO.java  CustomerDAOHibernate.java  DocumentDAO.java  ProductCategoryDAO.java  ProductCategoryDAOHibernate.java  ProductDAO.java  ProductDAOHibernate.java  ProductDao.java  ProductDaoHibernate.java  PurchaseDAO.java  PurchaseDetailDAO.java  SaleDAO.java  SaleDetailDAO.java  SupplierDAO.java  SupplierDAOHibernate.java  UserDAO.java  UserDAOHibernate.java  UserDao.java  UserDaoHibernate.java
src/main/java/com/tienda/DaoImpl/: CustomerDAOHibernate.java  DocumentDAOHibernate.java  ProductCategoryDAOHibernate.java  ProductDAOHibernate.java  PurchaseDAOHibernate.java  PurchaseDetailDAOHibernate.java  SaleDAOHibernate.java  SupplierDAOHibernate.java  UserDAOHibernate.java  ejemplo.java
src/main/java/com/tienda/Exception/: SupplierException.java
src/main/java/com/tienda/Model/: Customer.java  Document.java  DocumentType.java  Product.java  ProductCategory.java  Purchase.java  PurchaseDetail.java  Role.java  Sale.java  SaleDetail.java  Supplier.java  User.java  UserRoleChange.java
src/main/java/com/tienda/TestComponentsGUI/: ModalTest.java  ResponsiveLayoutDemo.java  SidebarMenuExample.java  UsePrefSizeExample.java
src/main/java/com/tienda/Tools/: MFXTextFieldValidator.java  NodeUtils.java  PDFGenerator.java  ResizeHelper.java  ResponsiveLayoutHelper.java  TextFieldValidator.java
src/main/java/com/tienda/Transitions/: CircularRevealTransition.java
src/main/java/com/tienda/Utils/: CustomerDataLoadingUtil.java  CustomerUtil.java  DataLoadingUtil.java  DocumentUtil.java  ProductCategoryDataLoadingUtil.java  ProductDataLoadingUtil.java  ProductUtil.java  PurchaseDataLoadingUtil.java  PurchaseDetailDataLoadingUtil.java  PurchaseDetailUtil.java  PurchaseUtil.java  SaleDataLoadingUtil.java  SaleDetailDataLoadingUtil.java  SaleDetailUtil.java  SaleUtil.java  SupplierDataLoadingUtil.java  SupplierUtil.java  UserDataLoadingUtil.java  UserUtil.java
src/main/java/com/tienda/dto/: CustomerDTO.java  DocumentDTO.java  DocumentTypeDTO.java  ProductCategoryDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseDetailDTO.java  SaleDTO.java  SaleDetailDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/com/tienda/mapper/: CustomerMapper.java  DocumentMapper.java  DocumentTypeMapper.java  ProductCategoryMapper.java  ProductMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  SaleDetailMapper.java  SaleMapper.java  SupplierMapper.java  UserMapper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Docker/: docker-compose.yml  docker-sonnar-compose.yml
src/main/resources/Styles/: Login.css  Main.css  Modal.css  ModalDialog.css  ModalProduct.css  ModalProductCategory.css  ModalSale.css  ProductManagement.css  RegisterUser.css  Sibebar.css  UserManagement.css
src/main/resources/com/tienda/components/: Modal.fxml  ModalCustomer.fxml  ModalDialog.fxml  ModalProduct.fxml  ModalProductCategory.fxml  ModalPurchase.fxml  ModalPurchaseDetail.fxml  ModalSale.fxml  ModalSaleDetail.fxml  ModalSupplier.fxml  Sidebar.fxml
src/main/resources/com/tienda/customer/: CustomerManagement.fxml
src/main/resources/com/tienda/invoice/: invoiceManagement.fxml
src/main/resources/com/tienda/login/: Login.fxml  UserRegister.fxml
src/main/resources/com/tienda/main/: MainView.fxml  Sidebar.fxml
src/main/resources/com/tienda/product/: MainView.fxml  ProductManagement.fxml
src/main/resources/com/tienda/provider/: MainView.fxml
src/main/resources/com/tienda/purchase/: PurchaseManagement.fxml
src/main/resources/com/tienda/sale/: SaleManagement.fxml
src/main/resources/com/tienda/supplier/: SupplierManagement.fxml
src/main/resources/com/tienda/user/: UserManagement.fxml
src/test/java/com/tienda/DAO/: UserDaoHibernateTest.java
src/test/java/com/tienda/Dao/: UserDaoHibernateTest.java
