<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="centerAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="900.0" stylesheets="@../../../Styles/UserManagement.css">
         <children>
            <StackPane />
            <MFXTextField fx:id="txtfSearch" floatMode="BORDER" floatingText="Buscar Cliente" layoutX="60.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="648.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="192.0" />
            <Label layoutX="60.0" layoutY="41.0" styleClass="label-Title" text="Administracion de Clientes" />
            <MFXLegacyTableView fx:id="costumerTable" layoutX="60.0" layoutY="193.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="817.0" styleClass="table-view-container" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="22.399999999999977">
               <columns>
                  <TableColumn fx:id="colCodigo" maxWidth="80.0" minWidth="80.0" text="Codigo" />
                  <TableColumn fx:id="colDni" prefWidth="90.39999389648438" text="DNI" />
                  <TableColumn fx:id="colApellidos" prefWidth="117.60003662109375" text="Apellidos" />
                  <TableColumn fx:id="colNombres" prefWidth="143.20001220703125" text="Nombres" />
                  <TableColumn fx:id="colEmail" prefWidth="147.19998168945312" text="email" />
                  <TableColumn fx:id="colActions" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Acciones" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </MFXLegacyTableView>
            <Label layoutX="60.0" layoutY="71.0" text="Administracion de datos del cliente" />
            <MFXButton layoutX="764.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLoadDate" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: #5771F7; -fx-text-fill: white;" styleClass="button-Sign-login" text="Cargar datos" AnchorPane.rightAnchor="22.400000000000006">
               <rippleColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#5771f7" />
                        <Stop color="#8a7dff" offset="0.9961832061068702" />
                        <Stop color="#8a7dff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </rippleColor>
            </MFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
