<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" stylesheets="@../../../Styles/ModalPurchase.css" type="StackPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorPane">
         <children>
            <Label alignment="BOTTOM_LEFT" layoutX="34.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="243.0" styleClass="label-title" text="Nueva Compra" />
            <Label layoutX="34.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-subTitle" text="Completa todos los campos para registrar una nueva compra" wrapText="true" />
            <MFXTextField fx:id="txtSearchSupplier" floatMode="BORDER" floatingText="Buscar nombre del proveedor o RUC" layoutX="35.0" layoutY="143.0" prefHeight="44.0" prefWidth="280.0" />
            <MFXLegacyComboBox fx:id="cbSupplierProducts" layoutX="35.0" layoutY="254.0" lineStrokeWidth="1.0" prefHeight="44.0" prefWidth="280.0" promptText="Productos del proveedor" unfocusedLineColor="#3a18ff" />
            <MFXTextField fx:id="txtQuantity" floatMode="BORDER" floatingText="Cantidad a comprar" layoutX="367.0" layoutY="248.0" prefHeight="44.0" prefWidth="135.0" />
            <MFXTextField fx:id="txtCost" floatMode="BORDER" floatingText="Costo" layoutX="367.0" layoutY="324.0" prefHeight="44.0" prefWidth="135.0" />
            <MFXButton fx:id="addProductPurchaseButton" alignment="CENTER" layoutX="35.0" layoutY="383.0" prefHeight="40.0" prefWidth="126.0" styleClass="button-confirm" text="Agregar producto" />
            <MFXButton fx:id="cleanButton" alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="383.0" prefHeight="40.0" prefWidth="85.0" styleClass="button-cancel" text="Limpiar" />
            <Label layoutX="34.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-subTitle" text="Datos del proveedor" wrapText="true" />
            <Label layoutX="35.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-subTitle" text="Datos del producto" wrapText="true" />
            <MFXLegacyTableView fx:id="purchaseTable" layoutX="34.0" layoutY="452.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="802.0" styleClass="table-view-container" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="64.0">
               <columns>
                  <TableColumn fx:id="colCode" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Codigo" />
                  <TableColumn fx:id="colProductName" prefWidth="113.5999984741211" text="Producto" />
                  <TableColumn fx:id="colBrand" prefWidth="123.20001220703125" text="Marca" />
                  <TableColumn fx:id="colDescription" prefWidth="125.5999755859375" text="Descripcion" />
                  <TableColumn fx:id="colCost" prefWidth="64.7999267578125" text="Costo" />
                  <TableColumn fx:id="colQuantity" prefWidth="68.0" text="Cantidad" />
                  <TableColumn fx:id="colSubTotal" prefWidth="68.0" text="SubTotal" />
                  <TableColumn fx:id="colActions" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" text="Acciones" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </MFXLegacyTableView>
            <MFXButton fx:id="confirmPurchaseButton" alignment="CENTER" layoutX="34.0" layoutY="600.0" prefHeight="40.0" prefWidth="126.0" styleClass="button-confirm" text="Registrar compra" />
            <MFXButton fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="600.0" prefHeight="40.0" prefWidth="85.0" styleClass="button-cancel" text="Cancelar" />
            <MFXTextField fx:id="txtPurchaseNumber" alignment="CENTER" editable="false" floatMode="BORDER" floatingText="Numero de compra" layoutX="700.0" layoutY="32.0" prefHeight="44.0" prefWidth="135.0" AnchorPane.rightAnchor="64.80000000000001" />
            <MFXTextField fx:id="txtTotalPurchase" alignment="CENTER" editable="false" floatMode="BORDER" floatingText="Total Compra" layoutX="653.0" layoutY="589.0" prefHeight="44.0" prefWidth="182.0" AnchorPane.rightAnchor="64.60000000000002" />
            <MFXLegacyComboBox fx:id="cbSupplierName" layoutX="367.0" layoutY="143.0" lineStrokeWidth="1.0" prefHeight="44.0" prefWidth="280.0" promptText="Proveedores" unfocusedLineColor="#3a18ff" />
            <Label fx:id="labelValidateQuantity" layoutX="367.0" layoutY="298.0" prefHeight="18.0" wrapText="true" />
            <Label fx:id="labelValidateCost" layoutX="367.0" layoutY="374.0" prefHeight="18.0" wrapText="true" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </AnchorPane>
   </children>
</fx:root>
