<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" stylesheets="@../../../Styles/Modal.css" type="StackPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
         <children>
            <Label fx:id="titleLabel" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="label-title" text="Actualizar Usuario">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="label-subTitle" text="Actualizar el rol de usuario, esto permite el acceso a modulos del sistema " wrapText="true" />
            <MFXLegacyComboBox fx:id="cbRol" prefHeight="40.0" prefWidth="338.0" promptText="Rol de usuario">
               <VBox.margin>
                  <Insets />
               </VBox.margin></MFXLegacyComboBox>
            <HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
               <children>
                  <MFXButton fx:id="confirmButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="95.0" styleClass="button-confirm" text="Actualizar">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="85.0" styleClass="button-cancel" text="Cancelar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</fx:root>
