<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="806.0" stylesheets="@../../../Styles/ModalProduct.css" type="StackPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Label fx:id="labelTitleModal" alignment="BOTTOM_LEFT" layoutX="34.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="label-title" text="Nuevo cliente" />
            <Label fx:id="labelDescriptionModal" layoutX="34.0" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="label-subTitle" text="Completa los campos para registrar un nuevo cliente" wrapText="true" />
            <Label fx:id="labelDescriptionModal1" layoutX="36.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="350.0" styleClass="label-subTitle" text="Si el cliente es una persona usar dni y si es una empresa usar ruc" wrapText="true" />
            <MFXTextField fx:id="txtCustomerDni" floatMode="BORDER" floatingText="DNI" layoutX="36.0" layoutY="119.0" prefHeight="44.0" prefWidth="349.0" />
            <MFXTextField fx:id="txtCustomerRuc" floatMode="BORDER" floatingText="RUC" layoutX="36.0" layoutY="191.0" prefHeight="44.0" prefWidth="349.0" />
            <MFXTextField fx:id="txtCustomerNames" floatMode="BORDER" floatingText="Nombres" layoutX="36.0" layoutY="266.0" prefHeight="44.0" prefWidth="349.0" />
            <MFXTextField fx:id="txtCustomerLastNames" floatMode="BORDER" floatingText="Apellidos" layoutX="36.0" layoutY="343.0" prefHeight="44.0" prefWidth="349.0" />
            <MFXTextField fx:id="txtCustomerAdress" floatMode="BORDER" floatingText="Direccion" layoutX="36.0" layoutY="427.0" prefHeight="44.0" prefWidth="349.0" />
            <MFXTextField fx:id="txtCustomerPhoneNumber" floatMode="BORDER" floatingText="Telefono o celular" layoutX="420.0" layoutY="119.0" prefHeight="44.0" prefWidth="349.0" />
            <MFXTextField fx:id="txtCustomerEmail" floatMode="BORDER" floatingText="Correo electronico" layoutX="420.0" layoutY="191.0" prefHeight="44.0" prefWidth="349.0" />
            <MFXButton fx:id="confirmButton" alignment="CENTER" layoutX="36.0" layoutY="497.0" prefHeight="40.0" prefWidth="109.0" styleClass="button-confirm" text="Registrar" />
            <MFXButton fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="497.0" prefHeight="40.0" prefWidth="85.0" styleClass="button-cancel" text="Cancelar" />
            <Label fx:id="labelValidateRuc" layoutX="36.0" layoutY="239.0" prefHeight="18.0" prefWidth="350.0" wrapText="true" />
            <Label fx:id="labelValidateEmail" layoutX="420.0" layoutY="239.0" prefHeight="18.0" prefWidth="350.0" wrapText="true" />
            <Label fx:id="labelValidatePhoneNumber" layoutX="420.0" layoutY="168.0" prefHeight="18.0" prefWidth="350.0" wrapText="true" />
            <Label fx:id="labelValidateDni" layoutX="34.0" layoutY="168.0" prefHeight="18.0" prefWidth="350.0" wrapText="true" />
            <Label fx:id="labelValidateFirstName" layoutX="36.0" layoutY="316.0" prefHeight="18.0" prefWidth="350.0" wrapText="true" />
            <Label fx:id="labelValidateLastName" layoutX="36.0" layoutY="393.0" prefHeight="18.0" prefWidth="350.0" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
